# p20 extruder stepper homing
# Config section for the new extruder_homing.py extras module.
[extruder_home extruder]
# Parameters for "ExtruderHoming":
velocity: 25.0
accel: 100.0

# p200 extruder stepper homing
# Config section for the new extruder_homing.py extras module.
[extruder_home extruder1]
# Parameters for "ExtruderHoming":
velocity: 25.0
accel: 100.0

[gcode_macro H_T0]
gcode:
  HOME_EXTRUDER EXTRUDER=extruder

[gcode_macro H_T1]
gcode:
  HOME_EXTRUDER EXTRUDER=extruder1
