# p20 extruder stepper homing
# Config section for the new extruder_homing.py extras module.
[extruder_home extruder]

# p200 extruder stepper homing
# Config section for the new extruder_homing.py extras module.
[extruder_home extruder1]

# Macros for mainsail groups
[gcode_macro HOME_T0]
gcode:
  # Use mainsail's "tool change macro" (pasted below for reference).
  T0
  HOME_EXTRUDER EXTRUDER=extruder

[gcode_macro HOME_T1]
gcode:
  # Use mainsail's "tool change macro" (pasted below for reference).
  T1
  HOME_EXTRUDER EXTRUDER=extruder1


# Macros related to the "newt" module.
[gcode_macro H_T_ALL]
gcode:
  HOME_T0
  HOME_T1

[gcode_macro H_T_P200]
gcode:
  HOME_T0

[gcode_macro H_T_P20]
gcode:
  HOME_T1

[gcode_macro HOME_ALL]
gcode:
  G28 Y
  G28 Z
  G28 X
  HOME_T0
  HOME_T1


# [gcode_macro T0]
# variable_active: 1
# gcode:
#   { action_respond_info("Switching to T0") }
#   SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=1
#   SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=0
#   ACTIVATE_EXTRUDER EXTRUDER=extruder

# [gcode_macro T1]
# variable_active: 0
# gcode:
#   { action_respond_info("Switching to T1") }
#   SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=0
#   SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=1

# [include runout_sensor.cfg]
# Include configs of dunout sensors for extruder homing.
