[gcode_macro probe_p200]
# Simple, slow probe test. p200 pipette.
gcode:
  G91
  MULTIPROBE2 PROBE_NAME=extruder Z=-10 F=20
  # Ensure that the probe stays triggered by moving downwards a bit more.
  G0 Z-0.5
  G90

[gcode_macro probe_p20]
# Simple, slow probe test. p20 pipette.
gcode:
  G91
  MULTIPROBE2 PROBE_NAME=extruder1 Z=-10 F=20
  # Ensure that the probe stays triggered by moving downwards a bit more.
  G0 Z-0.5
  G90

[gcode_macro dock_p200]
# Simple, slow probe test. p20 pipette.
gcode:
  G91
  MULTIPROBE2 PROBE_NAME=p200_probe Y=10 F=20
  G90

[gcode_macro dock_p20]
# Simple, slow probe test. p20 pipette.
gcode:
  G91
  MULTIPROBE2 PROBE_NAME=p20_probe Y=10 F=20
  G90

[gcode_macro undock_p200]
# Simple, slow probe test. p20 pipette.
gcode:
  G91
  MULTIPROBE4 PROBE_NAME=p200_probe Y=-10 F=20
  G90

[gcode_macro undock_p20]
# Simple, slow probe test. p20 pipette.
gcode:
  G91
  MULTIPROBE4 PROBE_NAME=p20_probe Y=-10 F=20
  G90

[gcode_macro load_XuL_p20]
#  ; Action 2: Converted 12.1 uL to 9.116093781831639 mm with scaler: 1.3273228961416876
# G0 E-9.116093781831639 F12000
gcode:
  G0 E-7.771237455658953 F12000

[gcode_macro load_IIuL_p20]
gcode:
  G0 E-1.554247491131791 F12000

[gcode_macro drop_IIuL_p20]
gcode:
  G0 E1.554247491131791 F12000

[gcode_macro H_T_RETRACT_P200]
gcode:
  M83 ; Ensure relative E motion
  H_T_P200 ; Homed P200 tool(s)
  G0 E20.0 ; Tool homing retraction

[gcode_macro H_T_RETRACT_P20]
gcode:
  M83 ; Ensure relative E motion
  H_T_P20 ; Homed P20 tool(s)
  G0 E20.5 ; Tool homing retraction

# [gcode_macro HOME]
# # Simple, slow probe test. p20 pipette.
# gcode:
#   G28 Y
#   G28 Z
#   G28 X
#   G90
#   G0 X19
#   SET_KINEMATIC_POSITION X=0



