[stepper_x]
step_pin: PD2
dir_pin: PD5
# Might require [duplicate_pin_override]
enable_pin: !PB0
microsteps: 8
# Belt driven axes: https://www.klipper3d.org/Rotation_Distance.html#belt-driven-axes
# rotation_distance = <belt_pitch> * <number_of_teeth_on_pulley>
rotation_distance: 40
# endstop_pin is required even if you don't use endstops.
# Add ! after ^ if your use NO endstops instead of NC.
endstop_pin: ^!PB1
position_endstop: 0
position_min: -1
position_max: 330
homing_positive_dir: False
homing_speed: 100
second_homing_speed: 25.0

[stepper_y]
step_pin: PD3
dir_pin: !PD6
enable_pin: !PB0
microsteps: 8
rotation_distance: 40
# endstop_pin is required even if you don't use endstops.
# Add ! after ^ if your use NO endstops instead of NC.
endstop_pin: ^!PB2
# No need to set home direction manually: Klipper understands correct direction by seeing that position_endstop = position_max
position_endstop: 0
position_min: -1
position_max: 312
homing_positive_dir: False
homing_speed: 100
second_homing_speed: 25.0

# [stepper_y1]
# # Additional stepper motors and extruders
# # https://www.klipper3d.org/Config_Reference.html?h=mcu#additional-stepper-motors-and-extruders
# # Configure "A" axis of the CNC shield
# step_pin: PB4
# dir_pin: PB5
# enable_pin: !PB0
# microsteps: 8
# rotation_distance: 40
# # Migth be able to use an AX pin: https://electronics.stackexchange.com/a/67104
# # Trying with A3 (PC3).
# # endstop_pin: ^!PC3
# # position_endstop: 0  # // Option 'position_endstop' is not valid in section 'stepper_y1'
# # position_max: 200  # // Option 'position_max' is not valid in section 'stepper_y1'
# # homing_speed: 50  # // Option 'homing_speed' is not valid in section 'stepper_y1'

[stepper_z]
step_pin: PD4
dir_pin: !PD7
enable_pin: !PB0
microsteps: 8
# https://www.klipper3d.org/Rotation_Distance.html
# Amount of distance that the axis moves with one full revolution of the stepper motor
# 8 mm lead-screw advance per rotation
rotation_distance: 8
endstop_pin: ^!PB3
position_endstop: 150
position_min: -20
position_max: 150
homing_positive_dir: True
homing_speed: 100
second_homing_speed: 25.0
