[manual_stepper x]
# Configure "X" axis of the CNC shield
step_pin: PD2
dir_pin: PD5
enable_pin: !PB0
microsteps: 1
# Belt driven axes: https://www.klipper3d.org/Rotation_Distance.html#belt-driven-axes
# rotation_distance = <belt_pitch> * <number_of_teeth_on_pulley>
rotation_distance: 360

[manual_stepper y]
# Configure "Y" axis of the CNC shield
step_pin: PD3
dir_pin: !PD6
enable_pin: !PB0
microsteps: 1
rotation_distance: 360

[manual_stepper a]
# Configure "A" axis of the CNC shield
# Additional stepper motors and extruders
# https://www.klipper3d.org/Config_Reference.html?h=mcu#additional-stepper-motors-and-extruders
step_pin: PB4
dir_pin: PB5
enable_pin: !PB0
microsteps: 1
rotation_distance: 360

[manual_stepper z]
# Configure "Z" axis of the CNC shield
step_pin: PD4
dir_pin: !PD7
enable_pin: !PB0
microsteps: 1
# https://www.klipper3d.org/Rotation_Distance.html
# Amount of distance that the axis moves with one full revolution of the stepper motor
rotation_distance: 360
