[virtual_sdcard]
#path: ~/gcode_files
path: /tmp/printer_data/gcodes

# Incluide Mainsail's config, with the required macros.
[include mainsail.cfg]

[printer]
kinematics: none
max_velocity: 5000    # F120000
max_accel: 1000

# Configure MCUs ####
[include printer_mcus.cfg]

# Configure XYZ steppers ####
[include manual_steppers.cfg]

# Add support for G2 and G3 commands
[gcode_arcs]
resolution: 1.0

[display_status]

[pause_resume]

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.
