[gcode_macro POS_P20]
# Sin tool
gcode:
  G90
  G0 X19 Y266 Z20 F60000

[gcode_macro POST_P20]
gcode:
  G90
  G0 Z64 F60000
  G0 X185 F60000
  G0 Y301 F60000

[gcode_macro TIP_P20]
# Sin tip
gcode:
  G90
  G0 X21 Y12 Z30 F60000

[gcode_macro TUBE_P20]
# Con tip
gcode:
  G90
  G0 X154 Y80 Z45 F60000

[gcode_macro POS_P200]
# Sin tool
gcode:
  G90
  G0 X321 Y266 Z17 F60000

[gcode_macro CONTINUE]
description: Resume the actual running print
gcode:
  RESUME
