# p20 extruder stepper homing
# Config section for the new extruder_homing.py extras module.
# The following command will become available with the syntax:
#       "HOME_EXTRUDER EXTRUDER=extruder", the extruder name
#        passed to the EXTRUDER argument might change.
[extruder_home extruder]

[gcode_macro H_T0]
gcode:
  # Use mainsail's "tool change macro" (pasted below for reference).
  T0
  HOME_EXTRUDER EXTRUDER=extruder

# # p200 extruder stepper homing
# # Config section for the new extruder_homing.py extras module.
# # The following command will become available with the syntax:
# #       "HOME_EXTRUDER EXTRUDER=extruder1", the extruder name
# #        passed to the EXTRUDER argument might change.
# [extruder_home extruder1]

# [gcode_macro H_T1]
# gcode:
#   # Use mainsail's "tool change macro" (pasted below for reference).
#   T1
#   HOME_EXTRUDER EXTRUDER=extruder1

# [gcode_macro T0]
# variable_active: 1
# gcode:
#   { action_respond_info("Switching to T0") }
#   SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=1
#   SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=0
#   ACTIVATE_EXTRUDER EXTRUDER=extruder

# [gcode_macro T1]
# variable_active: 0
# gcode:
#   { action_respond_info("Switching to T1") }
#   SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=0
#   SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=1
