[heater_generic well_plate_incubator]
gcode_id: INCUB
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: gpio22
max_power: 1.0
smooth_time: 1.0
#   A time value (in seconds) over which temperature measurements will
#   be smoothed to reduce the impact of measurement noise. The default
#   is 1 seconds.
sensor_type: thermistor1
sensor_pin: gpio26
pullup_resistor: 67400
control: pid # watermark
pid_Kp: 1.0
pid_Ki: 1.0
pid_Kd: 1.0
# Consider using the PID_CALIBRATE command to obtain these parameters.
pwm_cycle_time: 0.100 
#   Time in seconds for each software PWM cycle of the heater. It is
#   not recommended to set this unless there is an electrical
#   requirement to switch the heater faster than 10 times a second.
#   The default is 0.100 seconds.
min_temp: 0
max_temp: 45
