##### printer-multi_extruder.cfg #####
##### Pi Pico test setup #####

[display_status]

[pause_resume]

[force_move]
enable_force_move: True

# Required by moonraker
[virtual_sdcard]
path: ~/Projects/GOSH/gosh-col-dev/moonraker/gcodes

[gcode_arcs]
# Add support for G2 and G3 commands
resolution: 1.0

#[include mainsail.cfg]
# Incluide Mainsail's config, with the required macros.
# Skipped because most of it is already configured below.

[include macros.cfg]
# Include other macros.

# CNC MCU CONFIGURATION ####

[mcu]
# You may need to change this, using: $ ls /dev/serial/by-id/*
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6605838833DB138-if00
# Pi Pico pin map:
# https://circuitstate.com/pinouts/raspberry-pi-pico-microcontroller-board-pinout-diagrams/

[printer]
kinematics: cartesian
# Units: mm/s and mm/s^2
max_velocity: 500
max_accel: 300

# CNC STEPPER CONFIGURATION ####
[include steppers_xyz.cfg]

[include temperature_sensors.cfg]

[include heaters.cfg]

# PIPETTE EXTRUDER CONFIGURATION ####
# 
# See pin naming examples here: https://github.com/Klipper3d/klipper/blob/master/config/sample-multi-mcu.cfg
# Also: https://www.klipper3d.org/Config_Reference.html?h=mcu#mcu-my_extra_mcu
# Sharing "enable_pin" might require "[duplicate_pin_override]"

[include extruder0.cfg]
# Main extruder

# [include extruder1.cfg]
# Second extruder

# CUSTOM CNC EXTENSIONS ####

[include extruder_home.cfg]
# New extruder homing stuff

[include probe_G38.cfg]
# New probing stuff

