
[stepper_x]
step_pin: gpio1
dir_pin: gpio2
enable_pin: gpio0
# endstop_pin is required even if you don't use endstops.
# Add ! after ^ if your use NO endstops instead of NC.
endstop_pin: gpio3
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 360
homing_speed: 50

[stepper_y]
step_pin: gpio4
dir_pin: gpio5
enable_pin: gpio0
# endstop_pin is required even if you don't use endstops.
# Add ! after ^ if your use NO endstops instead of NC.
endstop_pin: gpio6
microsteps: 16
rotation_distance: 40
position_endstop: 220
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: gpio7
dir_pin: gpio8
enable_pin: gpio0
# endstop_pin is required even if you don't use endstops.
# Add ! after ^ if your use NO endstops instead of NC.
endstop_pin: gpio9
microsteps: 16
rotation_distance: 2
position_endstop: 0
position_max: 200
homing_speed: 50

# Additional stepper motors and extruders
# https://www.klipper3d.org/Config_Reference.html?h=mcu#additional-stepper-motors-and-extruders
# Configure "A" axis of the CNC shield
[stepper_y1]
step_pin: gpio10
dir_pin: gpio11
enable_pin: gpio0
# endstop_pin is required even if you don't use endstops.
# Add ! after ^ if your use NO endstops instead of NC.
endstop_pin: gpio12
microsteps: 16
rotation_distance: 40
# position_endstop: 0  # // Option 'position_endstop' is not valid in section 'stepper_y1'
# position_max: 200  # // Option 'position_max' is not valid in section 'stepper_y1'
# homing_speed: 50  # // Option 'homing_speed' is not valid in section 'stepper_y1'

