# CNC MCU CONFIGURATION ####

# MCU IDs:
# MCU #1: usb-1a86_USB_Serial-if00-port0
# /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0  
# MCU #2: usb-Arduino__www.arduino.cc__0043_557303238313513132A0-if0
# /dev/serial/by-id/usb-Arduino__www.arduino.cc__0043_557303238313513132A0-if0

[mcu]
# You may need to change this.
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0043_557303238313513132A0-if00
# Has to be the same as in firmware
baud: 250000

# PIPETTE MCU CONFIGURATION ####

[mcu tools]
# https://www.klipper3d.org/Config_Reference.html?h=mcu#mcu-my_extra_mcu
# Additional micro-controllers (one may define any number of sections with an "mcu" prefix).
# Additional micro-controllers introduce additional pins that may be configured as heaters, steppers, fans, etc.. 
# For example, if an "[mcu extra_mcu]" section is introduced, then pins such as "extra_mcu:ar9" may then be 
# used elsewhere in the config (where "ar9" is a hardware pin name or alias name on the given mcu).
# You may need to change this.
# serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0043_85334343738351B00140-if00
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
# Has to be the same as in firmware
baud: 250000
