[gcode_macro probe_p200]
# Simple, slow probe test. p200 pipette.
gcode:
  G91
  MULTIPROBE2 PROBE_NAME=extruder Z=-10 F=10
  G90

[gcode_macro probe_p20]
# Simple, slow probe test. p20 pipette.
gcode:
  G91
  MULTIPROBE2 PROBE_NAME=extruder1 Z=-10 F=10
  G90

[gcode_macro dock_p200]
# Simple, slow probe test. p20 pipette.
gcode:
  G91
  MULTIPROBE2 PROBE_NAME=p200_probe Y=10 F=10
  G90

[gcode_macro dock_p20]
# Simple, slow probe test. p20 pipette.
gcode:
  G91
  MULTIPROBE2 PROBE_NAME=p20_probe Y=10 F=10
  G90

[gcode_macro park_p200]
# Simple, slow probe test. p20 pipette.
gcode:
  G91
  MULTIPROBE4 PROBE_NAME=p200_probe Y=-10 F=10
  G90

[gcode_macro park_p20]
# Simple, slow probe test. p20 pipette.
gcode:
  G91
  MULTIPROBE4 PROBE_NAME=p20_probe Y=-10 F=10
  G90

[gcode_macro HOME]
# Simple, slow probe test. p20 pipette.
gcode:
  G28 Y
  G28 Z
  G28 X
  G90
  G0 X19
  SET_KINEMATIC_POSITION X=0



