# Macros, most rather specific to the fork's modules.

[include macros_calibration.cfg]

[gcode_macro T0]
# T0 from mainsail.
variable_active: 1
gcode:
  { action_respond_info("Switching to T0") }
  SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=1
  SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=0
  ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
# T1 from mainsail.
variable_active: 0
gcode:
  { action_respond_info("Switching to T1") }
  SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=0
  SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=1
  ACTIVATE_EXTRUDER EXTRUDER=extruder1

[gcode_macro T_P200]
# Tool activate macro matching Pipettin's GCODE.
gcode:
  T0

[gcode_macro T_P20]
# Tool activate macro matching Pipettin's GCODE.
gcode:
  T1

# [gcode_macro probe_test]
# # Simple, very slow probe test.
# variable_active: 0
# gcode:
#   G91
#   G38.2 X10 F1

[gcode_macro set_origin]
# Unlock and set origin at the current position.
gcode:
  SET_KINEMATIC_POSITION X=0 Y=0 Z=0
